# DouDownloader

./: README.md  pom.xml
Executaveis/: ExecutarConvertTxt.bat  ExecutarDownload.bat
src/main/java/DouPDFDownloader/: DouPDFDownloaderMain.java  PDFDownloader.java
src/main/java/DouPDFPagesToTextDayConverter/: DouPDFtoTextConverter.java  DouPagesToDayConverter.java
src/main/java/DouPagMinisterioSeparator/: DouPagMinisterioSeparator.java  InterruptibleCharSequence.java  SummaryExtractor.java
src/main/java/Monitor/: Monitor.java
src/main/java/Pdf2TxtUtils/: CustomLocationTextExtractionStrategy.java  ExtractPageContentArea.java  TipoTexto.java  Util.java
